<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotNetify_Elements</RootNamespace>
    <AssemblyName>dotNetify-Elements.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\Examples\CustomerForm.md" />
    <None Remove="Docs\Examples\Dashboard.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\Customization.md" />
    <EmbeddedResource Include="Docs\Display\Chart.md" />
    <EmbeddedResource Include="Docs\Display\Alert.md" />
    <EmbeddedResource Include="Docs\Display\DataGrid.md" />
    <EmbeddedResource Include="Docs\Display\Image.md" />
    <EmbeddedResource Include="Docs\Display\Label.md" />
    <EmbeddedResource Include="Docs\Display\Markdown.md" />
    <EmbeddedResource Include="Docs\Examples\CustomerForm.md" />
    <EmbeddedResource Include="Docs\Examples\Dashboard.md" />
    <EmbeddedResource Include="Docs\Form\Button.md" />
    <EmbeddedResource Include="Docs\Form\Checkbox.md" />
    <EmbeddedResource Include="Docs\Form\CheckboxGroup.md" />
    <EmbeddedResource Include="Docs\Form\DateTimeField.md" />
    <EmbeddedResource Include="Docs\Form\DropdownList.md" />
    <EmbeddedResource Include="Docs\Form\Form.md" />
    <EmbeddedResource Include="Docs\Form\MultiselectList.md" />
    <EmbeddedResource Include="Docs\Form\NumberField.md" />
    <EmbeddedResource Include="Docs\Form\PasswordField.md" />
    <EmbeddedResource Include="Docs\Form\RadioGroup.md" />
    <EmbeddedResource Include="Docs\Form\RadioToggle.md" />
    <EmbeddedResource Include="Docs\Form\TextAreaField.md" />
    <EmbeddedResource Include="Docs\Form\TextField.md" />
    <EmbeddedResource Include="Docs\GetStarted.md" />
    <EmbeddedResource Include="Docs\Introduction.md" />
    <EmbeddedResource Include="Docs\LayoutSystem.md" />
    <EmbeddedResource Include="Docs\Layout\LayoutDemo.md" />
    <EmbeddedResource Include="Docs\Layout\LayoutGrid.md" />
    <EmbeddedResource Include="Docs\Layout\Theme.md" />
    <EmbeddedResource Include="Docs\Layout\Panel.md" />
    <EmbeddedResource Include="Docs\Navigation\NavMenu.md" />
    <EmbeddedResource Include="Docs\Structure\Card.md" />
    <EmbeddedResource Include="Docs\Structure\card_image_example.jpg" />
    <EmbeddedResource Include="Docs\Structure\Cell.md" />
    <EmbeddedResource Include="Docs\Structure\Collapsible.md" />
    <EmbeddedResource Include="Docs\Structure\Field.md" />
    <EmbeddedResource Include="Docs\Structure\Modal.md" />
    <EmbeddedResource Include="Docs\Structure\Tab.md" />
    <EmbeddedResource Include="Docs\WorkingWithForms.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.1.3" />
    <PackageReference Include="DotNetify.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetifyLib.Elements\DotNetifyLib.Elements.csproj" />
  </ItemGroup>

</Project>
