# dotNetify-Elements

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  deploy.bat  dotNetify-Elements.sln  global.json
DevApp/: .babelrc  .gitignore  dotNetify-Elements.csproj  package-lock.json  package.json  webpack.config.js  webpack.dist-bundle.config.js  webpack.dist.config.js  webpack.test.config.js
DevApp/Properties/: launchSettings.json
DevApp/client/: elements-bootstrap.js  main.js  routes.js
DevApp/client/app/: App.js  FormDemo.js  HorizontalFormDemo.js
DevApp/client/app/components/: Article.js  DotNetifyLogo.js  Expander.js  FieldCustomize.js  GenerateProject.js  MenuLinks.js  RenderCustomize.js  RenderExample.js  SampleForm.js  SampleValidationForm.js  SelectFramework.js  index.js
DevApp/client/app/styles/: app.css  highlight.css  prism.css  theme.js
DevApp/client/app/views/: App.js  CreatingForms.js  Customization.js  DataGridDemo.js  FormDemo.js  FormValidationDemo.js  GetStarted.js  HorizontalFormDemo.js  Introduction.js  LayoutSystem.js  Overview.js  Sandbox.js  ValidationFormDemo.js  WebComponents.js  WorkingWithForms.js  index.js
DevApp/client/components/: VMContext.js  utils.js
DevApp/client/components/bootstrap/: Layouts.js  NavMenu.js  theme.js
DevApp/client/components/core/: VMContext.js
DevApp/client/dotnetify-elements/: index.js  theme-dark.js  theme-light.js  theme.js  utils.js
DevApp/client/dotnetify-elements/_internal/: VMProperty.js
DevApp/client/dotnetify-elements/bootstrap/: index.js  override.css  utils.js
DevApp/client/dotnetify-elements/core/: Element.js  VMContext.js  index.js
DevApp/client/dotnetify-elements/display/: Alert.js  BarChart.js  Chart.js  DataGrid.js  Image.js  Label.js  LineChart.js  Markdown.js  MarkdownTOC.js  PieChart.js  chart.js
DevApp/client/dotnetify-elements/form/: Button.js  Form.js  PasswordField.js  TextAreaField.js  TextField.js
DevApp/client/dotnetify-elements/layout/: CellPanel.js  Frame.js  LayoutGrid.js  Panel.js  Theme.js
DevApp/client/dotnetify-elements/nav/: NavDrawerButton.js  NavMenu.js
DevApp/client/dotnetify-elements/structure/: Card.js  Cell.js  Collapsible.js  Field.js  Modal.js  Tab.js
DevApp/client/elements/: Element.js  VMContext.js  VMInput.js  VMInputValidator.js  VMProperty.js  bootstrapOverride.css  event-emitter.js  index.js  theme.js  utils.js
DevApp/client/elements/_internal/: VMInput.js  VMInputValidator.js  VMProperty.js
DevApp/client/elements/bootstrap/: Alert.js  Button.js  Card.js  Cell.js  Checkbox.js  Tab.js  (+10 more)
DevApp/server/: Program.cs  Startup.cs
DevApp/server/Customer/: Customer.cs  CustomerRepository.cs
DevApp/server/Docs/: Button.md  Checkbox.md  CheckboxGroup.md  CreatingForms.md  Customization.md  DateTimeField.md  DropdownList.md  Form.md  GetStarted.md  Introduction.md  LayoutSystem.md  MultiselectList.md  NumberField.md  Overview.md  PasswordField.md  README.md  RadioGroup.md  RadioToggle.md  TextAreaField.md  TextField.md  TextField_API.md  TextField_Mask.md  WorkingWithForms.md
DevApp/server/Services/: EmployeeService.cs  MockLiveDataService.cs
DevApp/server/ViewModels/: App.cs  CustomerInfoPage.Models.cs  CustomerInfoPage.cs  Docs.cs  FormDemo.cs  FormElements.cs  GetStarted.cs  LayoutSystem.cs  SampleDataGrid.cs  SampleForm.cs  SampleHorizontalForm.cs  SampleValidationForm.cs
DevApp/src/dotnetify-elements/: index.js  markdown.js  theme-dark.js  theme-light.js  utils.js
DevApp/wwwroot/: index.html  sandbox.html
DotNetifyLib.Blazor/: BooleanLiteral.cs  ComponentInterop.cs  DotNetifyClient.cs  DotNetifyHubProxy.cs  DotNetifyLib.Blazor.csproj  ElementEvent.cs  MethodExtensions.cs  ServiceCollectionExtension.cs  StartupExtension.cs  VMContext.cs  VMContextStore.cs  VMProperty.cs  VMProxy.cs
DotNetifyLib.Blazor/Components/: VMContext.razor
DotNetifyLib.Blazor/content/: dotnetify-blazor.js  dotnetify-elements.bundle.js
DotNetifyLib.Elements/: ChartAttribute.cs  DataGridAttribute.cs  DotNetifyLib.Elements.csproj  ElementAttributes.cs  FormAttributes.cs  InputAttributes.cs  InputMask.cs  InputValidation.cs  Markdown.cs  Menu.cs  NavMenu.cs  Pattern.cs  ReactivePropertyExtensions.cs  Utils.cs
Templates/RazorPages/: Program.cs  RazorPages.csproj  Startup.cs
Templates/RazorPages/Pages/: Dashboard.cshtml  Form.cshtml  Index.cshtml  _ViewImports.cshtml
Templates/RazorPages/Properties/: launchSettings.json
ViewModels/: App.cs  ViewModels.csproj
ViewModels/Display/: DisplayChart.cs  DisplayMarkdown.cs
ViewModels/Docs/: Customization.md  GetStarted.md  Introduction.md  WorkingWithForms.md
ViewModels/Docs/Display/: Alert.md  Chart.md  DataGrid.md  Markdown.md
ViewModels/Docs/Examples/: CustomerForm.md  Dashboard.md
ViewModels/Docs/Form/: Button.md  Form.md  MultiselectList.md  PasswordField.md  TextField.md
ViewModels/Docs/Layout/: LayoutDemo.md  LayoutGrid.md  Panel.md  Theme.md
ViewModels/Docs/Navigation/: NavMenu.md
ViewModels/Docs/Structure/: Card.md  Cell.md  Collapsible.md  Field.md  Modal.md  Tab.md
ViewModels/Examples/CustomerInfo/: CustomerForm.cs  NewCustomerForm.cs
ViewModels/Examples/Dashboard/: Dashboard.cs  LiveDataService.cs
ViewModels/Form/: FormTextField.cs
ViewModels/Navigation/: NavigationNavMenu.cs
ViewModels/Structure/: StructureCollapsible.cs
ViewModels/ViewModels/: App.cs  GetStarted.cs  LayoutSystem.cs
ViewModels/ViewModels/Customization/: Customization.cs
ViewModels/ViewModels/Display/: DisplayAlert.cs  DisplayDataGrid.cs  DisplayImage.cs  DisplayLabel.cs
ViewModels/ViewModels/Form/: Form.cs  FormButton.cs  FormCheckbox.cs  FormCheckboxGroup.cs  FormNumberField.cs  FormPasswordField.cs  FormRadioGroup.cs  FormRadioToggle.cs  FormTextAreaField.cs
ViewModels/ViewModels/Introduction/: Introduction.cs
ViewModels/ViewModels/Layout/: LayoutGrid.cs
ViewModels/ViewModels/Navigation/: NavigationNavMenu.cs
ViewModels/ViewModels/Structure/: StructureCard.cs  StructureCell.cs  StructureField.cs  StructureModal.cs  StructureTab.cs
ViewModels/WorkingWithForms/: WorkingWithForms.cs
(+545 files in other folders)
