<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotNetify_Elements</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="3.4.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />    
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetifyLib.Elements\DotNetifyLib.Elements.csproj" />
    <ProjectReference Include="..\DevApp.ViewModels\ViewModels.csproj" />
  </ItemGroup>
</Project>