<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotNetify_Elements</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="server\Docs\Display\Alert.md" />
    <None Remove="server\Docs\Display\DataGrid.md" />
    <None Remove="server\Docs\Display\Label.md" />
    <None Remove="server\Docs\Display\Markdown.md" />
    <None Remove="server\Docs\Structure\Card.md" />
    <None Remove="server\Docs\Structure\Cell.md" />
    <None Remove="server\Docs\Structure\Collapsible.md" />
    <None Remove="server\Docs\Structure\Field.md" />
    <None Remove="server\Docs\Structure\Modal.md" />
    <None Remove="server\Docs\Structure\Tab.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.0.2" />
    <PackageReference Include="DotNetify.SignalR" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0-rc1-final" />    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="server\Docs\Display\Alert.md" />
    <EmbeddedResource Include="server\Docs\Display\DataGrid.md" />
    <EmbeddedResource Include="server\Docs\Display\Label.md" />
    <EmbeddedResource Include="server\Docs\Display\Markdown.md" />
    <EmbeddedResource Include="server\Docs\Form\Button.md" />
    <EmbeddedResource Include="server\Docs\Structure\Card.md" />
    <EmbeddedResource Include="server\Docs\Structure\Cell.md" />
    <EmbeddedResource Include="server\Docs\Structure\Collapsible.md" />
    <EmbeddedResource Include="server\Docs\Structure\Field.md" />
    <EmbeddedResource Include="server\Docs\Structure\Modal.md" />
    <EmbeddedResource Include="server\Docs\Structure\Tab.md" />
    <EmbeddedResource Include="server\Docs\WorkingWithForms.md" />
    <EmbeddedResource Include="server\Docs\Form\PasswordField.md" />
    <EmbeddedResource Include="server\Docs\Form\NumberField.md" />
    <EmbeddedResource Include="server\Docs\Form\MultiselectList.md" />
    <EmbeddedResource Include="server\Docs\Form\Form.md" />
    <EmbeddedResource Include="server\Docs\Form\DropdownList.md" />
    <EmbeddedResource Include="server\Docs\Form\DateTimeField.md" />
    <EmbeddedResource Include="server\Docs\Form\CheckboxGroup.md" />
    <EmbeddedResource Include="server\Docs\Form\Checkbox.md" />
    <EmbeddedResource Include="server\Docs\Form\RadioGroup.md" />
    <EmbeddedResource Include="server\Docs\Form\RadioToggle.md" />
    <EmbeddedResource Include="server\Docs\Form\TextAreaField.md" />
    <EmbeddedResource Include="server\Docs\Form\TextField.md" />
    <EmbeddedResource Include="server\Docs\Introduction.md" />
    <EmbeddedResource Include="server\Docs\Layout\LayoutGrid.md" />
    <EmbeddedResource Include="server\Docs\Layout\Panel.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetifyLib.Elements\DotNetifyLib.Elements.csproj" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>