<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetify.Elements</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <PackageId>DotNetify.Elements</PackageId>
    <Authors>Dicky Suryadi</Authors>
    <Company />
    <Product>DotNetify.Elements</Product>
    <Description>Simple, lightweight, yet powerful way to build reactive, real-time web apps. Server-side counterpart of React component library.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/dsuryd/dotNetify/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://dotnetify.net/elements</PackageProjectUrl>
    <PackageIconUrl>http://dotnetify.net/content/images/dotnetify.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dsuryd/dotNetify-Elements</RepositoryUrl>
    <PackageTags>react netcore reactive realtime signalr websocket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Core" Version="3.0.1" />
  </ItemGroup>

</Project>
