<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetify.Elements</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.1</Version>
    <PackageId>DotNetify.Elements</PackageId>
    <Authors>Dicky Suryadi</Authors>
    <Company />
    <Product>DotNetify.Elements</Product>
    <Description>Simple, lightweight, yet powerful way to build reactive, real-time web apps. Server-side counterpart of dotNetify web component library.</Description>
    <Copyright>Copyright 2018-2021</Copyright>
    <PackageProjectUrl>http://dotnetify.net/elements</PackageProjectUrl>
    <PackageIconUrl>http://dotnetify.net/content/images/dotnetify.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dsuryd/dotNetify-Elements</RepositoryUrl>
    <PackageTags>react netcore reactive realtime signalr websocket</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
